src/part-9/Asteroids/Sprites/Design/AsteroidDesign.xaml

<UserControl x:Class="Asteroids.Sprites.Design.AsteroidDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="50" Height="50">

    <UserControl.Resources>
        <Storyboard x:Name="Rotate" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames 
                    Storyboard.TargetName="AsteroidPath" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).
                        (TransformGroup.Children)[1].(RotateTransform.Angle)" 
                    BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="359" 
                                      x:Name="EndRotationInSeconds" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Canvas x:Name="AsteroidCanvas" Background="Transparent">

        <Path x:Name="AsteroidPath" Fill="#FF444343" Stretch="Fill" 
              Stroke="#FF000000" Width="50" Height="50" Canvas.Left="0" 
              Canvas.Top="0" Data="M251,96 L211,101 212,116 196,124 
              186,144 193,161 C193,161 206,171 213,174 220,177 223,191 
              223,191 L243,192 265,179 283,164 285,138 276,112 z" 
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>
</UserControl>

