src/Part 7 - Collision Detection/Asteroids/Sprites/Design/SpaceshipDesign.xaml

<UserControl x:Class="Asteroids.Sprites.Design.SpaceshipDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="50" Height="44">
    <Canvas x:Name="Ship" Width="50" Height="44" Canvas.Left="0" Canvas.Top="0">
        <Canvas.RenderTransform>
            <RotateTransform x:Name="RotateShip" CenterX="25" CenterY="22" Angle="0" />
        </Canvas.RenderTransform>

        <Border BorderBrush="Red" BorderThickness="1,1,1,1">   

        <Path x:Name="SpaceShipPath" Stretch="Fill" Stroke="Black" Width="50" Height="44" Canvas.Left="1" Canvas.Top="1" Data="M256,82 L241,99 239,129 231,150 206,162 206,176 257,180 311,174 299,155 280,148 273,127 271,98 z">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Silver" Offset="1"/>
                    <GradientStop Color="White" Offset="0.024"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>

        </Border>

        <Ellipse Stroke="#FF000000" Width="10" Height="16" Canvas.Left="20" Canvas.Top="5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Path Fill="Gray" Stretch="Fill" Stroke="#FF000000" Width="7.333" Height="15" Canvas.Left="21" Canvas.Top="29" Data="M374,203.33333 L371,217.33366 377.33333,217.33366 z"/>

        <Ellipse x:Name="ShipThrust" Opacity="0.5" Width="8.5" Height="31" Canvas.Left="20" Canvas.Top="44" Visibility="Collapsed">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE5DC48" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>          
        
    </Canvas>
</UserControl>